<?xml version="1.0" encoding="UTF-8"?>
<!--

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina
 Copyright (C) 2016-2017 Bernd Sellentin <sel@gge-em.org>

 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.

 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.

 You should have received a copy of the GNU Library General Public
 License along with this library; if not, write to the
 Free Software Foundation, Inc., 59 Temple Place - Suite 330,
 Boston, MA 02111-1307, USA.

-->
<language id="evc" _name="EVC" version="2.0" _section="Sources">
    <metadata>
      <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
      <property name="globs">*.evc</property>
      <property name="line-comment-start">//</property>
      <property name="block-comment-start">/*</property>
      <property name="block-comment-end">*/</property>
    </metadata>

    <styles>
        <style id="comment"           _name="Comment"             map-to="def:doc-comment-element"/>
        <style id="error"             _name="Error"               map-to="def:error"/>
        <style id="string"            _name="String"              map-to="def:string"/>
        <style id="preprocessor"      _name="Preprocessor"        map-to="def:preprocessor"/>
        <style id="common-defines"    _name="Common Defines"      map-to="def:special-constant"/>
        <style id="included-file"     _name="Included File"       map-to="def:string"/>
        <style id="char"              _name="Character"           map-to="def:character"/>
        <style id="keyword"           _name="Keyword"             map-to="def:keyword"/>
        <style id="type"              _name="Data Type"           map-to="def:type"/>
        <style id="storage-class"     _name="Storage Class"       map-to="def:type"/>
        <style id="nxt-ios"	          _name="NXT IOs"             map-to="def:type"/>
        <style id="printf"            _name="printf Conversion"   map-to="def:special-char"/>
        <style id="escaped-character" _name="Escaped Character"   map-to="def:special-char"/>
        <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
        <style id="decimal"           _name="Decimal number"      map-to="def:decimal"/>
        <style id="octal"             _name="Octal number"        map-to="def:base-n-integer"/>
        <style id="hexadecimal"       _name="Hexadecimal number"  map-to="def:base-n-integer"/>
        <style id="boolean"           _name="Boolean value"       map-to="def:boolean"/>
        <style id="commands"          _name="Commands"            map-to="def:comment"/>
    </styles>

    <definitions>
        <!-- TODO: what about scanf ? -->
        <!-- man 3 printf -->
        <context id="printf" style-ref="printf" extend-parent="false">
            <match extended="true">
                \%\%|\%
                (?:[1-9][0-9]*\$)?      # argument
                [#0\-\ \+\'I]*          # flags
                (?:[1-9][0-9]*|\*)?     # width
                (?:\.\-?(?:[0-9]+|\*))? # precision
                (?:hh|ll|[hlLqjzt])?    # length modifier
                [diouxXeEfFgGaAcsCSpnm] # conversion specifier
            </match>
        </context>

        <define-regex id="escaped-character" extended="true">
            \\(                   # leading backslash
            [\\\"\'nrbtfav\?] |   # escaped character
            [0-7]{1,3} |          # one, two, or three octal digits
            x[0-9A-Fa-f]+         # 'x' followed by hex digits
            )
        </define-regex>

        <context id="evc" class="no-spell-check">
            <include>

                <!-- gtk-doc -->
                <context ref="gtk-doc:inline-docs-section"/>

                <!-- Comments -->
                <context id="comment" style-ref="comment" end-at-line-end="true" class="comment" class-disabled="no-spell-check">
                    <start>//</start>

                    <include>
                      <context ref="def:in-line-comment"/>
                    </include>
                </context>

                <context id="comment-multiline" style-ref="comment" class="comment" class-disabled="no-spell-check">
                    <start>/\*</start>
                    <end>\*/</end>
                    <include>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="close-comment-outside-comment" style-ref="error">
                    <match>\*/(?!\*)</match>
                </context>

                <!-- Preprocessor -->
                <define-regex id="preproc-start">^\s*#\s*</define-regex>

                <context id="if0-comment" style-ref="comment">
                    <start>\%{preproc-start}if\b\s*0\b</start>
                    <end>\%{preproc-start}(endif|else|elif)\b</end>
                    <include>
                        <context id="if-in-if0">
                            <start>\%{preproc-start}if(n?def)?\b</start>
                            <end>\%{preproc-start}endif\b</end>
                            <include>
                                <context ref="if-in-if0"/>
                                <context ref="def:in-comment"/>
                            </include>
                        </context>
                        <context ref="def:in-comment"/>
                    </include>
                </context>

                <context id="include" style-ref="preprocessor">
                    <match extended="true">
                            \%{preproc-start}
                            (include|import)\s*
                            (".*?"|&lt;.*&gt;)
                    </match>
                    <include>
                        <context id="included-file" sub-pattern="2" style-ref="included-file"/>
                    </include>
                </context>

                <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
                    <start extended="true">
                            \%{preproc-start}
                            (define|undef|include|import|download|if(n?def)?|else|elif|endif)
                            \b
                    </start>
                    <include>
                        <context ref="def:line-continue" ignore-style="true"/>
                        <context ref="string" ignore-style="true"/>
                        <context ref="comment"/>
                        <context ref="comment-multiline"/>
                    </include>
                </context>

                <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
                    <start>L?"</start>
                    <end>"</end>
                    <include>
                        <context ref="printf"/>
                        <context id="escaped-character" style-ref="escaped-character">
                            <match>\%{escaped-character}</match>
                        </context>
                        <context ref="def:line-continue"/>
                    </include>
                </context>

                <context id="char" style-ref="char">
                    <match>L?'(\%{escaped-character}|.)'</match>
                </context>

                <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
                <context id="float" style-ref="floating-point">
                    <match extended="true">
                        (?&lt;![\w\.])
                        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
                         ([0-9]+[Ee][+-]?[0-9]*))
                        [fFlL]?
                        (?![\w\.])
                    </match>
                </context>

                <context id="hexadecimal" style-ref="hexadecimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[xX][a-fA-F0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="octal" style-ref="octal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        0[0-7]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <context id="decimal" style-ref="decimal">
                    <match extended="true">
                        (?&lt;![\w\.])
                        [0-9]+[uUlL]*
                        (?![\w\.])
                    </match>
                </context>

                <!-- Keywords -->
                <context id="keywords" style-ref="keyword" class="keyword">
                    <keyword>asm</keyword>
                    <keyword>const</keyword>
                    <keyword>break</keyword>
                    <keyword>case</keyword>
                    <keyword>continue</keyword>
                    <keyword>default</keyword>
                    <keyword>do</keyword>
                    <keyword>else</keyword>
                    <keyword>for</keyword>
                    <keyword>fortran</keyword>
                    <keyword>goto</keyword>
                    <keyword>if</keyword>
                    <keyword>return</keyword>
                    <keyword>safecall</keyword>
                    <keyword>start</keyword>
                    <keyword>stop</keyword>
                    <keyword>sub</keyword>
                    <keyword>switch</keyword>
                    <keyword>while</keyword>
                    <keyword>task</keyword>
                    <keyword>priority</keyword>
                </context>

                <context id="types" style-ref="type" class="type">
                    <keyword>bool</keyword>
                    <keyword>byte</keyword>
                    <keyword>char</keyword>
                    <keyword>int</keyword>
                    <keyword>short</keyword>
                    <keyword>long</keyword>
                    <keyword>unsigned</keyword>
                    <keyword>float</keyword>
                    <keyword>mutex</keyword>
                    <keyword>string</keyword>
                    <keyword>struct</keyword>
                    <keyword>typedef</keyword>
                    <keyword>enum</keyword>
                    <keyword>const</keyword>
                    <keyword>static</keyword>
                </context>

                <context id="storage-class" style-ref="storage-class" class="storage-class">
                    <keyword>auto</keyword>
                    <keyword>extern</keyword>
                    <keyword>inline</keyword>
                    <keyword>register</keyword>
                    <keyword>restrict</keyword>
                </context>

                <context id="nxt-ios" style-ref="nxt-ios" class="nxt-ios">
                    <keyword>BTNEXIT</keyword>
                    <keyword>BTNRIGHT</keyword>
                    <keyword>BTNLEFT</keyword>
                    <keyword>BTNCENTER</keyword>
                    <keyword>BTNUP</keyword>
                    <keyword>BTNDOWN</keyword>
                    <keyword>LCD_WIDTH</keyword>
                    <keyword>LCD_HEIGHT</keyword>
                    <keyword>IN_1</keyword>
                    <keyword>IN_2</keyword>
                    <keyword>IN_3</keyword>
                    <keyword>IN_4</keyword>
                    <keyword>LCD_LINE1</keyword>
                    <keyword>LCD_LINE2</keyword>
                    <keyword>LCD_LINE3</keyword>
                    <keyword>LCD_LINE4</keyword>
                    <keyword>LCD_LINE5</keyword>
                    <keyword>LCD_LINE6</keyword>
                    <keyword>LCD_LINE7</keyword>
                    <keyword>LCD_LINE8</keyword>
                    <keyword>LED_BLACK</keyword>
                    <keyword>LED_GREEN</keyword>
                    <keyword>LED_RED</keyword> 
                    <keyword>LED_ORANGE</keyword>
                    <keyword>LED_GREEN_FLASH</keyword>
                    <keyword>LED_RED_FLASH</keyword>
                    <keyword>LED_ORANGE_FLASH</keyword>
                    <keyword>LED_GREEN_PULSE</keyword>
                    <keyword>LED_RED_PULSE</keyword>
                    <keyword>LED_ORANGE_PULSE</keyword>
                    <keyword>NUM_LED_PATTERNS</keyword>
                    <keyword>OUT_A</keyword>
                    <keyword>OUT_B</keyword>
                    <keyword>OUT_C</keyword>
                    <keyword>OUT_D</keyword>
                    <keyword>OUT_AB</keyword>
                    <keyword>OUT_AC</keyword>
                    <keyword>OUT_AD</keyword>
                    <keyword>OUT_BC</keyword>
                    <keyword>OUT_BD</keyword>
                    <keyword>OUT_CD</keyword>
                    <keyword>OUT_ABC</keyword>
                    <keyword>OUT_ABD</keyword>
                    <keyword>OUT_ACD</keyword>
                    <keyword>OUT_BCD</keyword>
                    <keyword>OUT_ALL</keyword>
                    <keyword>RESET_NONE</keyword>
                    <keyword>RESET_COUNT</keyword>
                    <keyword>RESET_BLOCK_COUNT</keyword>
                    <keyword>RESET_ROTATION_COUNT</keyword>
                    <keyword>RESET_BLOCKANDTACHO</keyword>
                    <keyword>RESET_ALL</keyword>
                    <keyword>SENSOR_1</keyword>
                    <keyword>SENSOR_2</keyword>
                    <keyword>SENSOR_3</keyword>
                    <keyword>SENSOR_4</keyword>
                    <keyword>TOUCH</keyword>
                    <keyword>COL_REFLECT</keyword>
                    <keyword>COL_AMBIENT</keyword>
                    <keyword>COL_COLOR</keyword>
                    <keyword>US_DIST_CM</keyword>
                    <keyword>US_DIST_IN</keyword>
                    <keyword>GYRO_ANG</keyword>
                    <keyword>GYRO_RATE</keyword>
                    <keyword>IR_PROX</keyword>
                    <keyword>IR_REMOTE</keyword>
                    <keyword>IR_SEEK</keyword>
                    <keyword>NXT_TEMP_C</keyword>
                    <keyword>NXT_TEMP_F</keyword>
                    <keyword>NXT_SND_DB</keyword>
                    <keyword>NXT_SND_DBA</keyword>
                    <keyword>NXT_TOUCH</keyword>
                    <keyword>NXT_REFLECT</keyword>
                    <keyword>NXT_AMBIENT</keyword>
                    <keyword>NXT_COL_REF</keyword>
                    <keyword>NXT_COL_AMB</keyword>
                    <keyword>NXT_COL_COL</keyword>
                    <keyword>NXT_US_CM</keyword>
                    <keyword>HT_DIR_DC</keyword>
                    <keyword>SEC_1</keyword> 
                    <keyword>SEC_2</keyword>
                    <keyword>SEC_3</keyword>
                    <keyword>SEC_4</keyword>
                    <keyword>SEC_5</keyword>
                    <keyword>SEC_6</keyword>
                    <keyword>SEC_7</keyword>
                    <keyword>SEC_8</keyword>
                    <keyword>SEC_9</keyword>
                    <keyword>SEC_10</keyword>
                    <keyword>SEC_15</keyword>
                    <keyword>SEC_20</keyword>
                    <keyword>SEC_30</keyword>
                    <keyword>MIN_1</keyword>
                    <keyword>SOUND_CLICK</keyword>
                    <keyword>SOUND_DOUBLE_BEEP</keyword>
                    <keyword>SOUND_UP</keyword>
                    <keyword>SOUND_DOWN</keyword>
                    <keyword>SOUND_LOW_BEEP</keyword>
                    <keyword>SOUND_FAST_UP</keyword>
                </context>

                <context id="common-defines" style-ref="common-defines" class="common-defines">
                    <keyword>NULL</keyword>
                    <keyword>TRUE</keyword>
                    <keyword>FALSE</keyword>
                </context>

                <context id="commands" style-ref="commands" class="commands">
                    
                    <keyword>InitEV3</keyword>
                    <keyword>CloseEV3</keyword>
                    <keyword>ExitEV3</keyword>
                    <keyword>FreeEV3</keyword>
                    <keyword>ButtonIsUp</keyword>
                    <keyword>ButtonIsDown</keyword>
                    <keyword>ButtonWaitForPress</keyword>
                    <keyword>ButtonWaitForAnyPress</keyword>
                    <keyword>CircleOut</keyword>
                    <keyword>LcdText</keyword>
                    <keyword>LcdTextf</keyword>
                    <keyword>TextOut</keyword>
                    <keyword>NumOut</keyword>
                    <keyword>LcdClean</keyword>
                    <keyword>LcdSelectFont</keyword>
                    <keyword>LcdInit</keyword>
                    <keyword>LcdExit</keyword>
                    <keyword>LineOut</keyword>
                    <keyword>MotorBusy</keyword>
                    <keyword>MotorRotationCount</keyword>
                    <keyword>MotorTachoCount</keyword>
                    <keyword>OutputInit</keyword>
                    <keyword>OutputExit</keyword>
                    <keyword>OnFwd</keyword>
                    <keyword>OnFwdReg</keyword>
                    <keyword>OnFwdSync</keyword>
                    <keyword>OnFwdSyncEx</keyword>
                    <keyword>OnFor</keyword>
                    <keyword>OnRev</keyword>
                    <keyword>OnRevReg</keyword>
                    <keyword>OnRevSyncEx</keyword>
                    <keyword>OnRevSync</keyword>
                    <keyword>OutputPower</keyword>
                    <keyword>OutputSpeed</keyword>
                    <keyword>OutputStart</keyword>
                    <keyword>OutputStop</keyword>
                    <keyword>OutputStepSpeed</keyword>
                    <keyword>OutputStepSync</keyword>
                    <keyword>OutputTimeSpeed</keyword>
                    <keyword>OutputTimeSync</keyword>
                    <keyword>Off</keyword>
                    <keyword>PlayTone</keyword>
                    <keyword>PlayToneEx</keyword>
                    <keyword>PlayTones</keyword>
                    <keyword>PlaySound</keyword>
                    <keyword>PointOut</keyword>
                    <keyword>RectOut</keyword>
                    <keyword>ResetGyro</keyword>
                    <keyword>ResetTachoCount</keyword>
                    <keyword>ResetRotationCount</keyword>
                    <keyword>ResetAllTachoCounts</keyword>
                    <keyword>RotateMotor</keyword>
                    <keyword>RotateMotorEx</keyword>
                    <keyword>RotateMotorNoWait</keyword>
                    <keyword>RotateMotorNoWaitEx</keyword>
                    <keyword>SetPower</keyword>
                    <keyword>SetSensorLight</keyword>
                    <keyword>SetSensorColor</keyword>
                    <keyword>SetSensorTouch</keyword>
                    <keyword>SetSensorUS</keyword>
                    <keyword>SetSensorIR</keyword>
                    <keyword>SetSensorGyro</keyword>
                    <keyword>SetSensorNXTTouch</keyword>
                    <keyword>SetSensorNXTLight</keyword>
                    <keyword>SetSensorNXTSound</keyword>
                    <keyword>SetSensorMode</keyword>
                    <keyword>SetAllSensorMode</keyword>
                    <keyword>SetIRBeaconCH</keyword>
                    <keyword>SetLedPattern</keyword>
                    <keyword>SetLedWarning</keyword>
                    <keyword>ReadSensor</keyword>
                    <keyword>ReadSensorData</keyword>
                    <keyword>Wait</keyword>
                </context>  

                <!-- C99 booleans -->
                <context id="boolean" style-ref="boolean" class="boolean">
                    <keyword>true</keyword>
                    <keyword>false</keyword>
                </context>

            </include>
        </context>
    </definitions>
</language>
