<?xml version="1.0" encoding="UTF-8"?>
<!--

 This file is part of GtkSourceView

 Authors: Marco Barisione, Emanuele Aina
 Copyright (C) 2005-2007 Marco Barisione <barisione@gmail.com>
 Copyright (C) 2005-2007 Emanuele Aina

 GtkSourceView is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.

 GtkSourceView is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public
 License along with this library; if not, write to the Free Software
 Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

-->
<language id="evc" _name="EVC" version="2.0" _section="Source">
  <metadata>
    <property name="mimetypes">text/x-c;text/x-csrc;image/x-xpixmap</property>
    <property name="globs">*.evc</property>
    <property name="line-comment-start">//</property>
    <property name="block-comment-start">/*</property>
    <property name="block-comment-end">*/</property>
  </metadata>

  <styles>
    <style id="comment"           _name="Comment"               map-to="def:comment"/>
    <style id="string"            _name="String"                map-to="def:string"/>
    <style id="preprocessor"      _name="Preprocessor"          map-to="def:preprocessor"/>
    <style id="common-defines"    _name="Common Defines"        map-to="def:special-constant"/>
    <style id="included-file"     _name="Included File"         map-to="def:string"/>
    <style id="char"              _name="Character"             map-to="def:character"/>
    <style id="keyword"           _name="Keyword"               map-to="def:keyword"/>
    <style id="operator"          _name="Operator"              map-to="def:operator"/>
    <style id="type"              _name="Data Type"             map-to="def:type"/>
    <style id="storage-class"     _name="Storage Class"         map-to="def:type"/>
    <style id="printf"            _name="printf Conversion"     map-to="def:special-char"/>
    <style id="escaped-character" _name="Escaped Character"     map-to="def:special-char"/>
    <style id="floating-point"    _name="Floating point number" map-to="def:floating-point"/>
    <style id="decimal"           _name="Decimal number"        map-to="def:decimal"/>
    <style id="octal"             _name="Octal number"          map-to="def:base-n-integer"/>
    <style id="hexadecimal"       _name="Hexadecimal number"    map-to="def:base-n-integer"/>
    <style id="boolean"           _name="Boolean value"         map-to="def:boolean"/>
    <style id="standard-stream"   _name="Standard stream"       map-to="def:constant"/>
    <style id="signal-name"       _name="Signal name"           map-to="def:constant"/>
    <style id="error"             _name="Error"                 map-to="def:error"/>
    <style id="ev3commands"       _name="EV3 Commands"          map-to="def:identifier"/>
    <style id="ev3consts"         _name="EV3 Constants"         map-to="def:special-constant"/>
  </styles>

  <definitions>

    <!--regexs-->
    <define-regex id="preproc-start">^\s*#\s*</define-regex>
    <define-regex id="escaped-character" extended="true">
      \\(                   # leading backslash
      [\\\"\'nrbtfav\?] |   # escaped character
      [0-7]{1,3} |          # one, two, or three octal digits
      x[0-9A-Fa-f]+         # 'x' followed by hex digits
      )
    </define-regex>

    <!--contexts NOT used on the main context-->
    <!-- TODO: what about scanf ? -->
    <!-- man 3 printf -->
    <context id="printf" style-ref="printf" extend-parent="false">
      <match extended="true">
        \%\%|\%
        (?:[1-9][0-9]*\$)?      # argument
        [#0\-\ \+\'I]*          # flags
        (?:[1-9][0-9]*|\*)?     # width
        (?:\.\-?(?:[0-9]+|\*))? # precision
        (?:hh|ll|[hlLqjzt])?    # length modifier
        [diouxXeEfFgGaAcsCSpnm] # conversion specifier
      </match>
    </context>

    <!--contexts used on the main context-->
    <!-- Preprocessor -->
    <context id="if0-comment" style-ref="comment">
      <start>\%{preproc-start}if\b\s*0\b</start>
      <end>\%{preproc-start}(endif|else|elif)\b</end>
      <include>
        <context id="if-in-if0">
          <start>\%{preproc-start}if(n?def)?\b</start>
          <end>\%{preproc-start}endif\b</end>
          <include>
            <context ref="if-in-if0"/>
            <context ref="def:in-comment"/>
          </include>
        </context>
        <context ref="def:in-comment"/>
      </include>
    </context>

    <context id="include" style-ref="preprocessor">
      <match extended="true">
        \%{preproc-start}
        (include|import)\s*
        (".*?"|&lt;.*&gt;)
      </match>
      <include>
        <context id="included-file" sub-pattern="2" style-ref="included-file" class="path"/>
      </include>
    </context>

    <context id="preprocessor" style-ref="preprocessor" end-at-line-end="true">
      <start extended="true">
        \%{preproc-start}
        (define|undef|error|pragma|ident|if(n?def)?|else|elif|endif|line|warning)
        \b
      </start>
      <include>
        <context ref="def:line-continue" ignore-style="true"/>
        <context ref="string" ignore-style="true"/>
        <context ref="def:c-like-comment"/>
        <context ref="def:c-like-comment-multiline"/>
      </include>
    </context>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>L?"</start>
      <end>"</end>
      <include>
        <context ref="printf"/>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
        <context ref="def:line-continue"/>
      </include>
    </context>

    <context id="char" style-ref="char" class="string">
      <match>L?'(\%{escaped-character}|.)'</match>
    </context>

    <!-- http://www.lysator.liu.se/c/ANSI-C-grammar-l.html -->
    <context id="float" style-ref="floating-point">
      <match extended="true">
        (?&lt;![\w\.])
        ((\.[0-9]+ | [0-9]+\.[0-9]*) ([Ee][+-]?[0-9]*)? |
         ([0-9]+[Ee][+-]?[0-9]*))
        [fFlL]?
        (?![\w\.])
      </match>
    </context>

    <context id="hexadecimal" style-ref="hexadecimal">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-hexadecimal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[xX][a-fA-F0-9]*[g-zG-Z][a-zA-Z0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="octal" style-ref="octal">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]+[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="invalid-octal" style-ref="error">
      <match extended="true">
        (?&lt;![\w\.])
        0[0-7]*[89][0-9]*[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="decimal" style-ref="decimal">
      <match extended="true">
        (?&lt;![\w\.])
        (0|[1-9][0-9]*)[uUlL]*
        (?![\w\.])
      </match>
    </context>

    <context id="keywords" style-ref="keyword">
      <keyword>asm</keyword>
      <keyword>break</keyword>
      <keyword>case</keyword>
      <keyword>continue</keyword>
      <keyword>default</keyword>
      <keyword>do</keyword>
      <keyword>else</keyword>
      <keyword>enum</keyword>
      <keyword>for</keyword>
      <keyword>fortran</keyword>
      <keyword>goto</keyword>
      <keyword>if</keyword>
      <keyword>return</keyword>
      <keyword>struct</keyword>
      <keyword>switch</keyword>
      <keyword>typedef</keyword>
      <keyword>union</keyword>
      <keyword>while</keyword>
    </context>

    <context id="operators" style-ref="operator">
      <keyword>(_A|a)lignof</keyword>
      <keyword>_Generic</keyword>
      <keyword>offsetof</keyword>
      <keyword>(_S|s)tatic_assert</keyword>
      <keyword>sizeof</keyword>
      <keyword>typeof</keyword>
    </context>

    <context id="types" style-ref="type">
      <keyword>_Bool</keyword>
      <keyword>_Complex</keyword>
      <keyword>_Imaginary</keyword>
      <keyword>bool</keyword>
      <keyword>char</keyword>
      <keyword>char(16|32)_t</keyword>
      <keyword>double</keyword>
      <keyword>float</keyword>
      <keyword>int</keyword>
      <keyword>(u)?int(_least|_fast)?(8|16|32|64)_t</keyword>
      <keyword>(u)?intmax_t</keyword>
      <keyword>(u)?intptr_t</keyword>
      <keyword>long</keyword>
      <keyword>ptrdiff_t</keyword>
      <keyword>off(64)?_t</keyword>
      <keyword>short</keyword>
      <keyword>signed</keyword>
      <keyword>size_t</keyword>
      <keyword>ssize_t</keyword>
      <keyword>unsigned</keyword>
      <keyword>void</keyword>
      <keyword>wchar_t</keyword>
      <keyword>wint_t</keyword>
    </context>

    <context id="storage-class" style-ref="storage-class">
      <keyword>(_A|a)lignas</keyword>
      <keyword>_Atomic</keyword>
      <keyword>(_N|n)oreturn</keyword>
      <keyword>(_T|t)hread_local</keyword>
      <keyword>auto</keyword>
      <keyword>const</keyword>
      <keyword>extern</keyword>
      <keyword>inline</keyword>
      <keyword>register</keyword>
      <keyword>restrict</keyword>
      <keyword>static</keyword>
      <keyword>volatile</keyword>
    </context>

    <context id="ev3consts" style-ref="ev3consts" class="ev3consts">
        <keyword>BEACON_CH_1</keyword>
        <keyword>BEACON_CH_2</keyword>
        <keyword>BEACON_CH_3</keyword>
        <keyword>BEACON_CH_4</keyword>
        <keyword>BEACON_OFF</keyword>
        <keyword>BEACON_UP_LEFT</keyword>
        <keyword>BEACON_DOWN_LEFT</keyword>
        <keyword>BEACON_UP_RIGHT</keyword>
        <keyword>BEACON_DOWN_RIGHT</keyword>
        <keyword>BEACON_UP</keyword>
        <keyword>BEACON_DIAG_UP_LEFT</keyword>
        <keyword>BEACON_DIAG_UP_RIGHT</keyword>
        <keyword>BEACON_DOWN</keyword>
        <keyword>BEACON_ON</keyword>
        <keyword>BEACON_LEFT</keyword>
        <keyword>BEACON_RIGHT</keyword>
        <keyword>BTNEXIT</keyword>
        <keyword>BTNRIGHT</keyword>
        <keyword>BTNLEFT</keyword>
        <keyword>BTNCENTER</keyword>
        <keyword>BTNUP</keyword>
        <keyword>BTNDOWN</keyword>
        <keyword>DRAW_OPT_NORMAL</keyword>
        <keyword>DRAW_OPT_FILL_SHAPE</keyword>
        <keyword>LCD_WIDTH</keyword>
        <keyword>LCD_HEIGHT</keyword>
        <keyword>ICONTYPE_NORMAL</keyword>
        <keyword>ICONTYPE_SMALL</keyword>
        <keyword>ICONTYPE_LARGE</keyword>
        <keyword>ICONTYPE_MENU</keyword>
        <keyword>ICONTYPE_ARROW</keyword>
        <keyword>IN_1</keyword>
        <keyword>IN_2</keyword>
        <keyword>IN_3</keyword>
        <keyword>IN_4</keyword>
        <keyword>LCD_LINE1</keyword>
        <keyword>LCD_LINE2</keyword>
        <keyword>LCD_LINE3</keyword>
        <keyword>LCD_LINE4</keyword>
        <keyword>LCD_LINE5</keyword>
        <keyword>LCD_LINE6</keyword>
        <keyword>LCD_LINE7</keyword>
        <keyword>LCD_LINE8</keyword>
        <keyword>LED_BLACK</keyword>
        <keyword>LED_GREEN</keyword>
        <keyword>LED_RED</keyword> 
        <keyword>LED_ORANGE</keyword>
        <keyword>LED_GREEN_FLASH</keyword>
        <keyword>LED_RED_FLASH</keyword>
        <keyword>LED_ORANGE_FLASH</keyword>
        <keyword>LED_GREEN_PULSE</keyword>
        <keyword>LED_RED_PULSE</keyword>
        <keyword>LED_ORANGE_PULSE</keyword>
        <keyword>NUM_LED_PATTERNS</keyword>
        <keyword>OUT_A</keyword>
        <keyword>OUT_B</keyword>
        <keyword>OUT_C</keyword>
        <keyword>OUT_D</keyword>
        <keyword>OUT_AB</keyword>
        <keyword>OUT_AC</keyword>
        <keyword>OUT_AD</keyword>
        <keyword>OUT_BC</keyword>
        <keyword>OUT_BD</keyword>
        <keyword>OUT_CD</keyword>
        <keyword>OUT_ABC</keyword>
        <keyword>OUT_ABD</keyword>
        <keyword>OUT_ACD</keyword>
        <keyword>OUT_BCD</keyword>
        <keyword>OUT_ALL</keyword>
        <keyword>OUT_ON</keyword>
        <keyword>OUT_OFF</keyword>
        <keyword>OUT_FWD</keyword>
        <keyword>OUT_REV</keyword>
        <keyword>OUT_TOGGLE</keyword>
        <keyword>RESET_NONE</keyword>
        <keyword>RESET_COUNT</keyword>
        <keyword>RESET_BLOCK_COUNT</keyword>
        <keyword>RESET_ROTATION_COUNT</keyword>
        <keyword>RESET_BLOCKANDTACHO</keyword>
        <keyword>RESET_ALL</keyword>
        <keyword>SENSOR_1</keyword>
        <keyword>SENSOR_2</keyword>
        <keyword>SENSOR_3</keyword>
        <keyword>SENSOR_4</keyword>
        <keyword>TOUCH</keyword>
        <keyword>COL_REFLECT</keyword>
        <keyword>COL_AMBIENT</keyword>
        <keyword>COL_COLOR</keyword>
        <keyword>US_DIST_CM</keyword>
        <keyword>US_DIST_IN</keyword>
        <keyword>GYRO_ANG</keyword>
        <keyword>GYRO_RATE</keyword>
        <keyword>IR_PROX</keyword>
        <keyword>IR_REMOTE</keyword>
        <keyword>IR_SEEK</keyword>
        <keyword>NXT_TEMP_C</keyword>
        <keyword>NXT_TEMP_F</keyword>
        <keyword>NXT_SND_DB</keyword>
        <keyword>NXT_SND_DBA</keyword>
        <keyword>NXT_TOUCH</keyword>
        <keyword>NXT_REFLECT</keyword>
        <keyword>NXT_AMBIENT</keyword>
        <keyword>NXT_COL_REF</keyword>
        <keyword>NXT_COL_AMB</keyword>
        <keyword>NXT_COL_COL</keyword>
        <keyword>NXT_US_CM</keyword>
        <keyword>HT_DIR_AC</keyword>
        <keyword>HT_DIR_DC</keyword>
        <keyword>HT_DIR_ACALL</keyword>
        <keyword>HT_DIR_DCALL</keyword>
        <keyword>SEC_1</keyword> 
        <keyword>SEC_2</keyword>
        <keyword>SEC_3</keyword>
        <keyword>SEC_4</keyword>
        <keyword>SEC_5</keyword>
        <keyword>SEC_6</keyword>
        <keyword>SEC_7</keyword>
        <keyword>SEC_8</keyword>
        <keyword>SEC_9</keyword>
        <keyword>SEC_10</keyword>
        <keyword>SEC_15</keyword>
        <keyword>SEC_20</keyword>
        <keyword>SEC_30</keyword>
        <keyword>MIN_1</keyword>
        <keyword>SOUND_CLICK</keyword>
        <keyword>SOUND_DOUBLE_BEEP</keyword>
        <keyword>SOUND_UP</keyword>
        <keyword>SOUND_DOWN</keyword>
        <keyword>SOUND_LOW_BEEP</keyword>
        <keyword>SOUND_FAST_UP</keyword>
        <keyword>FONTTYPE_NORMAL</keyword>
        <keyword>FONTTYPE_SMALL</keyword>
        <keyword>FONTTYPE_LARGE</keyword>
        <keyword>FONTTYPE_TINY</keyword>
        <keyword>S_ICON_CHARGING</keyword>
        <keyword>S_ICON_BATT_4</keyword>
        <keyword>S_ICON_BATT_3</keyword>
        <keyword>S_ICON_BATT_2</keyword>
        <keyword>S_ICON_BATT_1</keyword>
        <keyword>S_ICON_BATT_0</keyword>
        <keyword>S_ICON_WAIT1</keyword>
        <keyword>S_ICON_WAIT2</keyword>
        <keyword>S_ICON_BT_ON</keyword>
        <keyword>S_ICON_BT_VISIBLE</keyword>
        <keyword>S_ICON_BT_CONNECTED</keyword>
        <keyword>S_ICON_BT_CONNVISIB</keyword>
        <keyword>S_ICON_WIFI_3</keyword>
        <keyword>S_ICON_WIFI_2</keyword>
        <keyword>S_ICON_WIFI_1</keyword>
        <keyword>S_ICON_WIFI_CONNECTED</keyword>
        <keyword>S_ICON_USB</keyword>
        <keyword>NUM_S_ICONS</keyword>
        <keyword>N_ICON_NONE</keyword>
        <keyword>N_ICON_RUN</keyword>
        <keyword>N_ICON_FOLDER</keyword>
        <keyword>N_ICON_FOLDER2</keyword>
        <keyword>N_ICON_USB</keyword>
        <keyword>N_ICON_SD</keyword>
        <keyword>N_ICON_SOUND</keyword>
        <keyword>N_ICON_IMAGE</keyword>
        <keyword>N_ICON_SETTINGS</keyword>
        <keyword>N_ICON_ONOFF</keyword>
        <keyword>N_ICON_SEARCH</keyword>
        <keyword>N_ICON_WIFI</keyword>
        <keyword>N_ICON_CONNECTIONS</keyword>
        <keyword>N_ICON_ADD_HIDDEN</keyword>
        <keyword>N_ICON_TRASHBIN</keyword>
        <keyword>N_ICON_VISIBILITY</keyword>
        <keyword>N_ICON_KEY</keyword>
        <keyword>N_ICON_CONNECT</keyword>
        <keyword>N_ICON_DISCONNECT</keyword>
        <keyword>N_ICON_UP</keyword>
        <keyword>N_ICON_DOWN</keyword>
        <keyword>N_ICON_WAIT1</keyword>
        <keyword>N_ICON_WAIT2</keyword>
        <keyword>N_ICON_BLUETOOTH</keyword>
        <keyword>N_ICON_INFO</keyword>
        <keyword>N_ICON_TEXT</keyword>
        <keyword>N_ICON_QUESTIONMARK</keyword>
        <keyword>N_ICON_INFO_FILE</keyword>
        <keyword>N_ICON_DISC</keyword>
        <keyword>N_ICON_CONNECTED</keyword>
        <keyword>N_ICON_OBP</keyword>
        <keyword>N_ICON_OBD</keyword>
        <keyword>N_ICON_OPENFOLDER</keyword>
        <keyword>N_ICON_BRICK1</keyword>
        <keyword>NUM_N_ICONS</keyword>
        <keyword>L_ICON_YES_NOTSEL</keyword>
        <keyword>L_ICON_YES_SEL</keyword>
        <keyword>L_ICON_NO_NOTSEL</keyword>
        <keyword>L_ICON_NO_SEL</keyword>
        <keyword>L_ICON_OFF</keyword>
        <keyword>L_ICON_WAIT_VERT</keyword>
        <keyword>L_ICON_WAIT_HORZ</keyword>
        <keyword>L_ICON_TO_MANUAL</keyword>
        <keyword>L_ICON_WARNSIGN</keyword>
        <keyword>L_ICON_WARN_BATT</keyword>
        <keyword>L_ICON_WARN_POWER</keyword>
        <keyword>L_ICON_WARN_TEMP</keyword>
        <keyword>L_ICON_NO_USBSTICK</keyword>
        <keyword>L_ICON_TO_EXECUTE</keyword>
        <keyword>L_ICON_TO_BRICK</keyword>
        <keyword>L_ICON_TO_SDCARD</keyword>
        <keyword>L_ICON_TO_USBSTICK</keyword>
        <keyword>L_ICON_TO_BLUETOOTH</keyword>
        <keyword>L_ICON_TO_WIFI</keyword>
        <keyword>L_ICON_TO_TRASH</keyword>
        <keyword>L_ICON_TO_COPY</keyword>
        <keyword>L_ICON_TO_FILE</keyword>
        <keyword>L_ICON_CHAR_ERROR</keyword>
        <keyword>L_ICON_COPY_ERROR</keyword>
        <keyword>L_ICON_PROGRAM_ERROR</keyword>
        <keyword>L_ICON_WARN_MEMORY</keyword>
        <keyword>NUM_L_ICONS</keyword>
        <keyword>M_ICON_STAR</keyword>
        <keyword>M_ICON_LOCKSTAR</keyword>
        <keyword>M_ICON_LOCK</keyword>
        <keyword>M_ICON_PC</keyword>
        <keyword>M_ICON_PHONE</keyword>
        <keyword>M_ICON_BRICK</keyword>
        <keyword>M_ICON_UNKNOWN</keyword>
        <keyword>M_ICON_FROM_FOLDER</keyword>
        <keyword>M_ICON_CHECKBOX</keyword>
        <keyword>M_ICON_CHECKED</keyword>
        <keyword>M_ICON_XED</keyword>
        <keyword>NUM_M_ICONS</keyword>
        <keyword>A_ICON_LEFT</keyword>
        <keyword>A_ICON_RIGHT</keyword>
        <keyword>A_ICON_STAR</keyword>
        <keyword>NUM_A_ICONS</keyword>
    </context>

    <context id="ev3commands" style-ref="ev3commands" class="ev3commands">
        
        <keyword>InitEV3</keyword>
        <keyword>CloseEV3</keyword>
        <keyword>ExitEV3</keyword>
        <keyword>FreeEV3</keyword>
        <keyword>ButtonIsUp</keyword>
        <keyword>ButtonIsDown</keyword>
        <keyword>ButtonWaitForPress</keyword>
        <keyword>ButtonWaitForAnyPress</keyword>
        <keyword>CircleOut</keyword>
        <keyword>CircleOutEx</keyword>
        <keyword>CurrentTick</keyword>
        <keyword>EllipseOut</keyword>
        <keyword>EllipseOutEx</keyword>
        <keyword>LedPattern</keyword>
        <keyword>LedWarning</keyword>
        <keyword>LcdText</keyword>
        <keyword>LcdTextf</keyword>
        <keyword>LcdBmpFile</keyword>
        <keyword>TextOut</keyword>
        <keyword>NumOut</keyword>
        <keyword>LcdClean</keyword>
        <keyword>LcdIcon</keyword>
        <keyword>LcdSelectFont</keyword>
        <keyword>LcdInit</keyword>
        <keyword>LcdExit</keyword>
        <keyword>LineOut</keyword>
        <keyword>MotorBusy</keyword>
        <keyword>MotorRotationCount</keyword>
        <keyword>MotorTachoCount</keyword>
        <keyword>OutputInit</keyword>
        <keyword>OutputExit</keyword>
        <keyword>OnFwd</keyword>
        <keyword>OnFwdEx</keyword>
        <keyword>OnFwdReg</keyword>
        <keyword>OnFwdSync</keyword>
        <keyword>OnFwdSyncEx</keyword>
        <keyword>OnFor</keyword>
        <keyword>OnRev</keyword>
        <keyword>OnRevEx</keyword>
        <keyword>OnRevReg</keyword>
        <keyword>OnRevSync</keyword>
        <keyword>OnRevSyncEx</keyword>
        <keyword>OutputPower</keyword>
        <keyword>OutputSpeed</keyword>
        <keyword>OutputStart</keyword>
        <keyword>OutputStop</keyword>
        <keyword>OutputStepPower</keyword>
        <keyword>OutputStepSpeed</keyword>
        <keyword>OutputStepSync</keyword>
        <keyword>OutputTimePower</keyword>
        <keyword>OutputTimeSpeed</keyword>
        <keyword>OutputTimeSync</keyword>
        <keyword>Off</keyword>
        <keyword>PlayTone</keyword>
        <keyword>PlayToneEx</keyword>
        <keyword>PlayTones</keyword>
        <keyword>PlaySound</keyword>
        <keyword>PlayFile</keyword>
        <keyword>PointOut</keyword>
        <keyword>Random</keyword>
        <keyword>RectOut</keyword>
        <keyword>RectOutEx</keyword>
        <keyword>ResetGyro</keyword>
        <keyword>ResetTachoCount</keyword>
        <keyword>ResetRotationCount</keyword>
        <keyword>ResetAllTachoCounts</keyword>
        <keyword>RotateMotor</keyword>
        <keyword>RotateMotorEx</keyword>
        <keyword>RotateMotorNoWait</keyword>
        <keyword>RotateMotorNoWaitEx</keyword>
        <keyword>SetSensorLight</keyword>
        <keyword>SetSensorColor</keyword>
        <keyword>SetSensorTouch</keyword>
        <keyword>SetSensorUS</keyword>
        <keyword>SetSensorIR</keyword>
        <keyword>SetSensorGyro</keyword>
        <keyword>SetSensorNXTTouch</keyword>
        <keyword>SetSensorNXTLight</keyword>
        <keyword>SetSensorNXTSound</keyword>
        <keyword>SetSensorMode</keyword>
        <keyword>SetDirection</keyword>
        <keyword>SetPower</keyword>
        <keyword>SetSpeed</keyword>
        <keyword>SetAllSensorMode</keyword>
        <keyword>SetIRBeaconCH</keyword>
        <keyword>SetLedPattern</keyword>
        <keyword>SetLedWarning</keyword>
        <keyword>ReadSensor</keyword>
        <keyword>ReadSensorData</keyword>
        <keyword>Wait</keyword>
    </context>  


    <!-- C99 booleans -->
    <context id="boolean" style-ref="boolean">
      <keyword>true</keyword>
      <keyword>false</keyword>
    </context>

    <context id="common-defines" style-ref="common-defines">
      <keyword>NULL</keyword>
      <keyword>MAX</keyword>
      <keyword>MIN</keyword>
      <keyword>TRUE</keyword>
      <keyword>FALSE</keyword>
      <keyword>__LINE__</keyword>
      <keyword>__DATA__</keyword>
      <keyword>__FILE__</keyword>
      <keyword>__func__</keyword>
      <keyword>__TIME__</keyword>
      <keyword>__STDC__</keyword>
    </context>

    <context id="standard-streams" style-ref="standard-stream">
      <keyword>stdin</keyword>
      <keyword>stdout</keyword>
      <keyword>stderr</keyword>
    </context>

    <context id="signals" style-ref="signal-name">
      <keyword>SIGABRT</keyword>
      <keyword>SIGALRM</keyword>
      <keyword>SIGCHLD</keyword>
      <keyword>SIGCONT</keyword>
      <keyword>SIGFPE</keyword>
      <keyword>SIGHUP</keyword>
      <keyword>SIGILL</keyword>
      <keyword>SIGINT</keyword>
      <keyword>SIGKILL</keyword>
      <keyword>SIGPIPE</keyword>
      <keyword>SIGQUIT</keyword>
      <keyword>SIGSEGV</keyword>
      <keyword>SIGSTOP</keyword>
      <keyword>SIGTERM</keyword>
      <keyword>SIGTRAP</keyword>
      <keyword>SIGTSTP</keyword>
      <keyword>SIGTTIN</keyword>
      <keyword>SIGTTOU</keyword>
      <keyword>SIGUSR1</keyword>
      <keyword>SIGUSR2</keyword>
    </context>

    <!--Main context-->
    <context id="evc" class="no-spell-check">
      <include>
        <context ref="gtk-doc:inline-docs-section"/>
        <context ref="def:c-like-comment" style-ref="comment"/>
        <context ref="def:c-like-comment-multiline" style-ref="comment"/>
        <context ref="def:c-like-close-comment-outside-comment" style-ref="comment"/>
        <context ref="if0-comment"/>
        <context ref="include"/>
        <context ref="preprocessor"/>
        <context ref="string"/>
        <context ref="char"/>
        <context ref="float"/>
        <context ref="hexadecimal"/>
        <context ref="invalid-hexadecimal"/>
        <context ref="octal"/>
        <context ref="invalid-octal"/>
        <context ref="decimal"/>
        <context ref="keywords"/>
        <context ref="operators"/>
        <context ref="types"/>
        <context ref="storage-class"/>
        <context ref="boolean"/>
        <context ref="common-defines"/>
        <context ref="standard-streams"/>
        <context ref="signals"/>
        <context ref="ev3consts"/>
        <context ref="ev3commands"/>
      </include>
    </context>

  </definitions>
</language>
