<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="TopWin">
    <property name="can_focus">False</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <property name="icon_name">gedit-symbolic</property>
    <signal name="delete-event" handler="gtk_main_quit" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkPaned">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkNotebook" id="notebook">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="switch-page" handler="on_notebook_switch_page" swapped="no"/>
                <child>
                  <placeholder/>
                </child>
                <child type="tab">
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkFrame">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label_xalign">0.0099999997764825821</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkScrolledWindow" id="compilerlog">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_height">80</property>
                    <child>
                      <object class="GtkTextView" id="compilerview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">compiler-log</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkStatusbar" id="msg_status">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="type_status">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="language_button">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_language_button_clicked" swapped="no"/>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkLabel" id="language_label">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="label" translatable="yes">Text</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="icon_name">pan-down-symbolic</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkStatusbar" id="conn_status">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkStatusbar" id="brick_status">
                <property name="width_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_start">10</property>
                <property name="margin_end">10</property>
                <property name="margin_top">6</property>
                <property name="margin_bottom">6</property>
                <property name="orientation">vertical</property>
                <property name="spacing">2</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title">MindEd</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButton" id="btn_new">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">New</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_new_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="new-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-new-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="btn_open">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Open</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_open_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="open-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-open-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_save">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Save</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_save_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="save-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">document-save-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_menu">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_menu_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="menu-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">open-menu-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_transmit">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Transmit</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_transmit_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="transmit-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">network-transmit-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_compile">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text">Compile</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_compile_clicked" swapped="no"/>
            <child>
              <object class="GtkImage" id="compile-icon">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">system-run-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="languagemenu">
    <property name="can_focus">False</property>
    <property name="relative_to">language_button</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="hscrollbar_policy">never</property>
        <property name="shadow_type">in</property>
        <property name="min_content_width">200</property>
        <property name="min_content_height">130</property>
        <child>
          <object class="GtkTreeView" id="languagetree">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="languageselect">
                <signal name="changed" handler="on_languageselect_changed" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="menumenu">
    <property name="can_focus">False</property>
    <property name="relative_to">btn_menu</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">Back</property>
            <property name="menu_name">main</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_nxtinfo">
            <property name="label" translatable="yes">NXT-Info</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_nxtinfo_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_nxtfiler">
            <property name="label" translatable="yes">NXT-Filer</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_nxtfiler_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton" id="btn_firmware">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">False</property>
            <property name="action_name">win.bar</property>
            <property name="text" translatable="yes">Firmware</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">tools</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkButton" id="btn_print">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_btn_print_clicked" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="icon_name">printer-symbolic</property>
                <property name="icon_size">1</property>
              </object>
            </child>
            <style>
              <class name="image-button"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_save_as">
            <property name="label" translatable="yes">Save as ...</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_save_as_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkModelButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="text" translatable="yes">Tools</property>
            <property name="menu_name">tools</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btn_about">
            <property name="label" translatable="yes">About</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="relief">none</property>
            <signal name="clicked" handler="on_btn_about_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="submenu">main</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
  <object class="GtkSourceBuffer" id="gtksourcebuffer">
    <property name="max_undo_levels">0</property>
    <signal name="modified_changed" handler="on_buffer_modified" swapped="no"/>
  </object>
</interface>
